\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to read and use spec}{1}{section.1}\protected@file@percent }
\newlabel{ruleslist}{{1}{1}{How to read and use spec}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{2}{section.2}\protected@file@percent }
\newlabel{geomfeatures}{{2}{2}{Geometry}{section.2}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.1}primitive\_format}{2}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_G1:} \textbf  {primitive\_format} \hyperref  [ruleslist]{(core)}}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21427434}{7881367}
\@writefile{def2}{\contentsline {figure}{\numberline {1.2}single\_mesh}{3}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_G2:} \textbf  {single\_mesh} \hyperref  [ruleslist]{(core)}}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21427434}{36130249}
\@writefile{def2}{\contentsline {figure}{\numberline {1.3}inst\_matrices}{4}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_G3:} \textbf  {inst\_matrices} \hyperref  [ruleslist]{(core)}}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21427434}{40349129}
\newlabel{geom3}{{3}{4}{Geometry}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of instancing. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:test_005_image}{{1}{4}{Example of instancing}{figure.1}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.4}inst\_change\_material}{4}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_G4:} \textbf  {inst\_change\_material} \hyperref  [ruleslist]{(core)}}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21427434}{14471581}
\@writefile{def2}{\contentsline {figure}{\numberline {1.5}inst\_remaplist\_(MaxMaterials == 4)}{5}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_G5:} \textbf  {inst\_remaplist\_(MaxMaterials == 4)} \hyperref  [ruleslist]{(core)}}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21427434}{40594889}
\newlabel{remaplist}{{1}{5}{Remap list example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Remap list example}{5}{lstlisting.1}\protected@file@percent }
\citation{srgb}
\newlabel{fig:remaplist}{{5}{6}{Geometry}{lstnumber.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remap list example.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{6}{section.2}\protected@file@percent }
\newlabel{materialgeneral}{{2}{6}{Materials}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  BRDF and angles.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:brdf}{{3}{6}{BRDF and angles}{figure.3}{}}
\newlabel{eq:integral}{{1}{6}{Materials}{equation.2.1}{}}
\citation{srgb}
\newlabel{clampreq}{{2}{7}{Materials}{equation.2.1}{}}
\newlabel{symbols}{{2}{7}{Materials}{equation.2.1}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.1}mat\_lambert}{7}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M1:} \textbf  {mat\_lambert} \hyperref  [ruleslist]{(core)}}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21427434}{19475121}
\newlabel{brdf_lambert}{{2}{7}{Materials}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of lambertian material. The grey ball on left image have color equal to (0.5, 0.5, 0.5). The yeallow rabbit on the right image have color equal to (0.5, 0.5, 0.1). }}{8}{table.1}\protected@file@percent }
\newlabel{fig:mat_lambert}{{1}{8}{Example of lambertian material. The grey ball on left image have color equal to (0.5, 0.5, 0.5). The yeallow rabbit on the right image have color equal to (0.5, 0.5, 0.1)}{table.1}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.2}mat\_emission}{8}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M2:} \textbf  {mat\_emission} \hyperref  [ruleslist]{(core)}}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{21427434}{31815751}
\newlabel{test123}{{2}{8}{Materials}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phong for different cosine power and color (0.5, 0.5, 0.5).}}{8}{figure.4}\protected@file@percent }
\@writefile{def2}{\contentsline {figure}{\numberline {1.3}perfect\_mirror}{9}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M3:} \textbf  {perfect\_mirror} \hyperref  [ruleslist]{(core)}}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{21427434}{47721929}
\newlabel{brdf_idealmirror1}{{3}{9}{Materials}{equation.1.3}{}}
\newlabel{brdf_idealmirror2}{{4}{9}{Materials}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of mirror material with color equal to (0.75, 0.75, 0.75). }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:test_174_image}{{5}{9}{Example of mirror material with color equal to (0.75, 0.75, 0.75)}{figure.5}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.4}lambert\_texture}{9}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M4:} \textbf  {lambert\_texture} \hyperref  [ruleslist]{(core)}}{9}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{21427434}{15814021}
\newlabel{req:diffusetexture}{{4}{9}{Materials}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example of lambertian material with textures. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:test_103_image}{{6}{10}{Example of lambertian material with textures}{figure.6}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.5}texture\_matrices}{10}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M5:} \textbf  {texture\_matrices} \hyperref  [ruleslist]{(core)}}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{21427434}{38866183}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Test for texture matrices. }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:test_10_image}{{7}{10}{Test for texture matrices}{figure.7}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.6}emission\_texture\_ldr}{10}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M6:} \textbf  {emission\_texture\_ldr} \hyperref  [ruleslist]{(core)}}{10}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21427434}{17743925}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Emissive textures. }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:test_124_image}{{8}{11}{Emissive textures}{figure.8}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.7}mat\_diffuse\_Oren-Nayar}{11}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M7:} \textbf  {mat\_diffuse\_Oren-Nayar} \hyperref  [ruleslist]{(core)}}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{21427434}{38866183}
\newlabel{brdf_orennayar}{{5}{11}{Materials}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diffuse Oren-Nayar BRDF. }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:test_100_image}{{9}{11}{Diffuse Oren-Nayar BRDF}{figure.9}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.8}mat\_smooth\_glass}{11}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_M8:} \textbf  {mat\_smooth\_glass} \hyperref  [ruleslist]{(core)}}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{21427434}{12472927}
\newlabel{dielectric}{{6}{12}{Materials}{equation.1.6}{}}
\newlabel{fresnel}{{7}{12}{Materials}{equation.1.7}{}}
\newlabel{reflect}{{8}{12}{Materials}{equation.1.8}{}}
\newlabel{refract}{{9}{12}{Materials}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smooth glass with different IOR.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:test_113_image}{{10}{13}{Smooth glass with different IOR}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light}{13}{section.4}\protected@file@percent }
\newlabel{lightfeatures}{{4}{13}{Light}{section.4}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.1}area\_light}{13}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_L1:} \textbf  {area\_light} \hyperref  [ruleslist]{(core)}}{13}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{21427434}{35314820}
\@writefile{def2}{\contentsline {figure}{\numberline {1.2}sphere\_light}{13}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_L2:} \textbf  {sphere\_light} \hyperref  [ruleslist]{(core)}}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{21427434}{12324980}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Spherical light source. Please note that bright areas (lights surface itself for example is clamped when transformed to LDR color space according to \ref {clampreq}. ) }}{14}{figure.11}\protected@file@percent }
\newlabel{fig:test_201_image}{{11}{14}{Spherical light source. Please note that bright areas (lights surface itself for example is clamped when transformed to LDR color space according to \ref {clampreq}. )}{figure.11}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {1.3}light\_instance\_matrices}{14}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_L3:} \textbf  {light\_instance\_matrices} \hyperref  [ruleslist]{(core)}}{14}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{21427434}{32694887}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of different matrices applied to lights. }}{15}{table.2}\protected@file@percent }
\newlabel{fig:lgt_matrices}{{2}{15}{Example of different matrices applied to lights}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrators}{15}{section.2}\protected@file@percent }
\newlabel{algfeatures}{{2}{15}{Integrators}{section.2}{}}
\@writefile{def2}{\contentsline {figure}{\numberline {2.1}trace\_depth}{15}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_A.1:} \textbf  {trace\_depth} \hyperref  [ruleslist]{(core)}}{15}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{21427434}{31165240}
\@writefile{def2}{\contentsline {figure}{\numberline {2.2}paths\_basic}{15}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_A.2:} \textbf  {paths\_basic} \hyperref  [ruleslist]{(core)}}{15}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{21427434}{26550056}
\@writefile{def2}{\contentsline {figure}{\numberline {2.3}paths\_glass}{15}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_A.3:} \textbf  {paths\_glass} \hyperref  [ruleslist]{(core)}}{15}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{21427434}{13002137}
\bibcite{srgb}{1}
\bibcite{fixedpaper}{2}
\bibcite{ggx}{3}
\bibcite{ggxSampling}{4}
\bibcite{ggxSampling2}{5}
\@writefile{def2}{\contentsline {figure}{\numberline {2.4}paths\_glossy\_glass}{16}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {REQ\_A.4:} \textbf  {paths\_glossy\_glass} \hyperref  [ruleslist]{(core)}}{16}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{21427434}{48254409}
\gdef \@abspage@last{16}
