\contentsline {figure}{\numberline {1.1}primitive\_format}{2}{section*.1}%
\contentsline {figure}{\numberline {1.2}single\_mesh}{3}{section*.3}%
\contentsline {figure}{\numberline {1.3}inst\_matrices}{4}{section*.5}%
\contentsline {figure}{\numberline {1.4}inst\_change\_material}{4}{section*.7}%
\contentsline {figure}{\numberline {1.5}inst\_remaplist\_(MaxMaterials == 4)}{5}{section*.9}%
\contentsline {figure}{\numberline {1.1}mat\_lambert}{7}{section*.11}%
\contentsline {figure}{\numberline {1.2}mat\_emission}{8}{section*.13}%
\contentsline {figure}{\numberline {1.3}perfect\_mirror}{9}{section*.15}%
\contentsline {figure}{\numberline {1.4}lambert\_texture}{9}{section*.17}%
\contentsline {figure}{\numberline {1.5}texture\_matrices}{10}{section*.19}%
\contentsline {figure}{\numberline {1.6}emission\_texture\_ldr}{10}{section*.21}%
\contentsline {figure}{\numberline {1.7}mat\_diffuse\_Oren-Nayar}{11}{section*.23}%
\contentsline {figure}{\numberline {1.8}mat\_smooth\_glass}{11}{section*.25}%
\contentsline {figure}{\numberline {1.1}area\_light}{13}{section*.27}%
\contentsline {figure}{\numberline {1.2}sphere\_light}{13}{section*.29}%
\contentsline {figure}{\numberline {1.3}light\_instance\_matrices}{14}{section*.31}%
\contentsline {figure}{\numberline {2.1}trace\_depth}{15}{section*.33}%
\contentsline {figure}{\numberline {2.2}paths\_basic}{15}{section*.35}%
\contentsline {figure}{\numberline {2.3}paths\_glass}{15}{section*.37}%
\contentsline {figure}{\numberline {2.4}paths\_glossy\_glass}{16}{section*.39}%
